{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "babel src -d dist --source-maps",
    "build-prod": "babel src -d dist",
    "restart": "rimraf dist && npm run start",
    "start": "npm run build && node --enable-source-maps dist",
    "dev": "NODE_ENV=development nodemon --enable-source-maps --exec npm run restart"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.1",
    "@babel/core": "^7.27.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "source-map-support": "^0.5.21"
  }
}
